\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contenu}{1}{section.1}\protected@file@percent }
\newlabel{rapport}{{1}{1}{Contenu}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction et présentation}{2}{section.2}\protected@file@percent }
\newlabel{introduction-et-presentation}{{2}{2}{Introduction et présentation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction du programme}{2}{section.3}\protected@file@percent }
\newlabel{construction-du-programme}{{3}{2}{Construction du programme}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dépendances}{2}{subsection.3.1}\protected@file@percent }
\newlabel{Dépendances}{{3.1}{2}{Dépendances}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installation}{2}{subsection.3.2}\protected@file@percent }
\newlabel{Installation}{{3.2}{2}{Installation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Liste des fonctionnalités}{2}{section.4}\protected@file@percent }
\newlabel{liste-des-fonctionnalites}{{4}{2}{Liste des fonctionnalités}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Démonstration en pratique}{3}{section.5}\protected@file@percent }
\newlabel{demonstration-en-pratique}{{5}{3}{Démonstration en pratique}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Usage}{3}{subsection.5.1}\protected@file@percent }
\newlabel{usage}{{5.1}{3}{Usage}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Illustrations}{3}{subsection.5.2}\protected@file@percent }
\newlabel{illustrations}{{5.2}{3}{Illustrations}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Utilisateur bob exécute ./chat\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Utilisateur bob exécute ./chat\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bob veut communiquer avec alice\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Bob veut communiquer avec alice\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alice veut communiquer avec bob\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Alice veut communiquer avec bob\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alice envoie un message à bob\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{Alice envoie un message à bob\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bob envoie un message à alice\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{Bob envoie un message à alice\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alice stoppe la conversation\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{Alice stoppe la conversation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Difficultés rencontrées, solutions apportées, choix d'implémentation}{4}{section.6}\protected@file@percent }
\newlabel{difficultes-rencontrees-solutions-apportees-choix-dimplementation}{{6}{4}{Difficultés rencontrées, solutions apportées, choix d'implémentation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Préambule et balbutiements}{4}{subsection.6.1}\protected@file@percent }
\newlabel{preambule-et-balbutiements}{{6.1}{4}{Préambule et balbutiements}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pipes, signaux et processus}{4}{subsection.6.2}\protected@file@percent }
\newlabel{pipes-signaux-et-processus}{{6.2}{4}{Pipes, signaux et processus}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mémoire partagée et bot}{5}{subsection.6.3}\protected@file@percent }
\newlabel{memoire-partagee-et-bot}{{6.3}{5}{Mémoire partagée et bot}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{5}{Conclusion}{section.7}{}}
\gdef \@abspage@last{5}
